package com.company;

import java.io.*;

public class Calculator
{
    String expr;
    private String[] tokens;
    private int pos;

    /*
    1 * 2 - 3 + 4 / 5 + 6 - 7 * 8

    1 + 2 - 3 + 4 - 5 + 6 - 7 + 8
    3 - 3 + 4 - 5 + 6 - 7 + 8
    0 + 4 - 5 + 6 - 7 + 8
    4 - 5 + 6 -7 + 8
    -1 + 6 - 7 + 8
    5 - 7 + 8
    6


     */

    public static void main(String[] args) throws IOException {
        String expr;
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        expr = reader.readLine();
        //String expr = "1 + 2 * ( 3 - 4 ) + 6 / 7";
        //String expr = "1 * 2 - 3 + 4 / 5 + 6 - 7 * 8";
        //System.out.println(expr);
        Calculator calculator = new Calculator(expr);
        System.out.println(/*expr + " = " + */calculator.calculate());
        //System.out.println("Check " + (1 + 2.0 * ( 3 - 4 ) + 6 / 7.0));
    }

    public Calculator(String expr) {
        this.tokens = expr.split(" ");
        this.pos = 0;
    }

    public double calculate() {
        double first = multiply();
        //double first = Double.parseDouble(tokens[pos++]);

        while (pos < tokens.length) {
            String operator = tokens[pos];
            if (!operator.equals("+") && !operator.equals("-")) {
                break;
            } else {
                pos++;
            }

            double second = multiply();
            //double second = Double.parseDouble(tokens[pos++]);

            if (operator.equals("+")) {
                first += second;
            } else {
                first -= second;
            }
        }
        return first;
    }
    public double multiply() {
        double first = factor();

        while (pos < tokens.length) {
            String operator = tokens[pos];
            if (!operator.equals("*") && !operator.equals("/")) {
                break;
            } else {
                pos++;
            }

            double second = factor();
            if (operator.equals("*")) {
                first *= second;
            } else {
                first /= second;
            }
        }
        return first;
    }

    public double factor() {
        String next = tokens[pos];
        double result;
        if (next.equals("(")){
            pos++;
            result = calculate();
            String closingBracket;
            if (pos < tokens.length){
                closingBracket = tokens[pos];
            }else {
                throw new IllegalArgumentException("Error");
            }
            if (closingBracket.equals(")")){
                pos++;
                return result;
            }
            throw new IllegalArgumentException("')' expected but " + closingBracket + " found");
        }
        pos++;
        return Double.parseDouble(next);
    }
}